<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
       .tt{
           width: 99vw;
        
          }
        
           a{
         display: block;
         background-color: darkred;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         text-decoration: none;
         width: 87vw;
         padding: 15px;
         
           }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="twitter" class="tt">
    <a href="https://x.com/guanabara" target="_blank">ACESSE AQUI</a>
</body>
</html>